



// AdminDashboard

import React, { useState } from 'react';
import { demoData } from '../data/data';

const AdminDashboard = ({ updateSharedData = () => {} }) => {
  const [data, setData] = useState(demoData);
  const [formData, setFormData] = useState({ name: '', points: '', training: '' });
  const [editingIndex, setEditingIndex] = useState(null);
  const [error, setError] = useState('');
  const [searchQuery, setSearchQuery] = useState('');
  const [searchBy, setSearchBy] = useState('name');

  // Pagination
  const itemsPerPage = 5;
  const [currentPage, setCurrentPage] = useState(1);

  const handleAddOrUpdate = () => {
    if (!formData.name || !formData.points || !formData.training) {
      setError('All fields are required.');
      return;
    }

    setError('');

    if (editingIndex !== null) {
      const updated = [...data];
      updated[editingIndex] = formData;
      setData(updated);
      updateSharedData(updated);
      setEditingIndex(null);
    } else {
      const newData = [...data, formData];
      setData(newData);
      updateSharedData(newData);
    }

    setFormData({ name: '', points: '', training: '' });
  };

  const handleDelete = (index) => {
    const newData = data.filter((_, i) => i !== index);
    setData(newData);
    updateSharedData(newData);
  };

  const handleEdit = (index) => {
    setFormData(data[index]);
    setEditingIndex(index);
    setError('');
  };

  const handleResetSearch = () => {
    setSearchQuery('');
    setSearchBy('name');
  };

  const handleExportCSV = () => {
    const headers = ['Name', 'Points', 'Training'];
    const rows = data.map((item) => [item.name, item.points, item.training]);
    const csvContent =
      'data:text/csv;charset=utf-8,' +
      [headers, ...rows].map((e) => e.join(',')).join('\n');

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement('a');
    link.setAttribute('href', encodedUri);
    link.setAttribute('download', 'admin_dashboard_data.csv');
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  const filteredData = data.filter((item) =>
    item[searchBy].toLowerCase().includes(searchQuery.toLowerCase())
  );

  const totalPages = Math.ceil(filteredData.length / itemsPerPage);
  const paginatedData = filteredData.slice(
    (currentPage - 1) * itemsPerPage,
    currentPage * itemsPerPage
  );

  return (
    <div className="p-6 bg-white text-black dark:bg-gray-900 dark:text-white transition-colors duration-300">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-2xl font-bold">Admin Dashboard</h2>
      </div>

      {/* Form */}
      <div className="mb-4 space-x-2 flex flex-wrap items-center">
        <input
          className="border px-2 py-1"
          placeholder="Name"
          value={formData.name}
          onChange={(e) => setFormData({ ...formData, name: e.target.value })}
        />
        <input
          className="border px-2 py-1"
          placeholder="Points"
          value={formData.points}
          onChange={(e) => setFormData({ ...formData, points: e.target.value })}
        />
        <input
          className="border px-2 py-1"
          placeholder="Training"
          value={formData.training}
          onChange={(e) => setFormData({ ...formData, training: e.target.value })}
        />
        <button
          className="bg-green-600 text-white px-4 py-1 rounded cursor-pointer hover:bg-green-800 transition duration-200"
          onClick={handleAddOrUpdate}
        >
          {editingIndex !== null ? 'Update' : 'Add'}
        </button>
      </div>

      {/* Error */}
      {error && <div className="text-red-500 mb-4">{error}</div>}

      {/* Search & Controls */}
      <div className="flex flex-wrap items-center gap-2 mb-4">
        <select
          value={searchBy}
          onChange={(e) => setSearchBy(e.target.value)}
          className="border px-2 py-1"
        >
          <option value="name">Search by Name</option>
          <option value="training">Search by Course</option>
        </select>
        <input
          type="text"
          placeholder={`Search ${searchBy}`}
          value={searchQuery}
          onChange={(e) => {
            setSearchQuery(e.target.value);
            setCurrentPage(1);
          }}
          className="border px-2 py-1"
        />
        <button
          onClick={handleResetSearch}
          className="bg-blue-700 text-white px-3 py-1 rounded cursor-pointer hover:bg-blue-900 transition duration-200"
        >
          Reset
        </button>
        <button
          onClick={handleExportCSV}
          className="bg-indigo-600 text-white px-3 py-1 rounded cursor-pointer hover:bg-indigo-900 transition duration-200"
        >
          Export CSV
        </button>
      </div>

      {/* Table */}
      <table className="w-full table-auto border-collapse border border-gray-300">
        <thead>
          <tr className="bg-gray-100 dark:bg-gray-800 text-center">
            <th className="border p-2">Name</th>
            <th className="border p-2">Points</th>
            <th className="border p-2">Training</th>
            <th className="border p-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {paginatedData.length > 0 ? (
            paginatedData.map((item, index) => (
              <tr key={item.name + index} className="text-center">
                <td className="border p-2">{item.name}</td>
                <td className="border p-2">{item.points}</td>
                <td className="border p-2">{item.training}</td>
                <td className="border p-2 space-x-2">
                  <button
                    className="bg-yellow-500 text-white px-2 py-1 rounded cursor-pointer hover:bg-yellow-700 transition duration-200"
                    onClick={() => handleEdit(data.indexOf(item))}
                  >
                    Edit
                  </button>
                  <button
                    className="bg-red-500 text-white px-2 py-1 rounded cursor-pointer hover:bg-red-700 transition duration-200"
                    onClick={() => handleDelete(data.indexOf(item))}
                  >
                    Delete
                  </button>
                </td>
              </tr>
            ))
          ) : (
            <tr>
              <td colSpan="4" className="border p-6 text-center text-gray-500 italic">
                {data.length === 0
                  ? 'No records available. Please add some records.'
                  : 'No matching results found for your search.'}
              </td>
            </tr>
          )}
        </tbody>
      </table>

      {/* Pagination */}
      {totalPages > 1 && (
        <div className="mt-4 flex justify-center space-x-2">
          {[...Array(totalPages).keys()].map((page) => (
            <button
              key={page}
              onClick={() => setCurrentPage(page + 1)}
              className={`px-3 py-1 rounded transition duration-200 hover:opacity-80 ${
                currentPage === page + 1
                  ? 'bg-blue-500 text-white hover:bg-blue-600'
                  : 'bg-gray-200 text-black hover:bg-gray-300'
              }`}
            >
              {page + 1}
            </button>
          ))}
        </div>
      )}
    </div>
  );
};

export default AdminDashboard;
